# shared-element-transitions

./: .gitignore  LICENSE.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikescamell/sharedelementtransitions/: BaseFragment.java  FragmentToFragmentActivity.java  MainActivity.java  MyGlideModule.java
app/src/main/java/com/mikescamell/sharedelementtransitions/glide_activity_to_activity/: GlideActivityA.java  GlideActivityB.java
app/src/main/java/com/mikescamell/sharedelementtransitions/glide_fragment_to_fragment/: GlideFragmentA.java  GlideFragmentB.java  GlideFragmentToFragmentActivity.java
app/src/main/res/layout/: activity_a.xml  activity_animal_detail.xml  activity_b.xml  activity_flash_fix_a.xml  activity_flash_fix_b.xml  activity_flash_fix_fragment.xml  activity_fragment_to_fragment.xml  activity_main.xml  activity_recycler_view.xml  activity_recycler_view_to_fragment.xml  fragment_a.xml  fragment_animal_detail.xml  fragment_animal_view_pager.xml  fragment_b.xml  fragment_flash_fix_a.xml  fragment_flash_fix_b.xml  glide_activity_a.xml  glide_activity_b.xml  glide_fragment_a.xml  glide_fragment_b.xml  item_animal_square.xml  picasso_activity_a.xml  picasso_activity_b.xml  picasso_fragment_a.xml  picasso_fragment_b.xml
app/src/main/res/transition/: simple_fragment_transition.xml
app/src/main/res/transition-v21/: default_window_fade.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
