apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.mikescamell.sharedelementtransitions"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    constraint = '1.1.2'
    glide = '4.7.1'
    picasso = '2.71828'
    supportLibrary = '27.1.1'
}

dependencies {
    implementation "com.android.support:appcompat-v7:$supportLibrary"
    implementation "com.squareup.picasso:picasso:$picasso"
    implementation "com.github.bumptech.glide:glide:$glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide"
    implementation "com.android.support:recyclerview-v7:$supportLibrary"
    implementation "com.android.support:support-v4:$supportLibrary"
    implementation "com.android.support.constraint:constraint-layout:$constraint"
    implementation "com.android.support:percent:$supportLibrary"
    implementation "com.android.support:design:$supportLibrary"
}
