<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mikescamell.sharedelementtransitions.MainActivity">

    <Button
        android:id="@+id/activity_to_activity_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity to Activity" />

    <Button
        android:id="@+id/fragment_to_fragment_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fragment to Fragment" />

    <Button
        android:id="@+id/picasso_activity_to_activity_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Picasso Activity to Activity" />

    <Button
        android:id="@+id/picasso_fragment_to_fragment_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Picasso Fragment to Fragment" />

    <Button
        android:id="@+id/glide_activity_to_activity_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Glide Activity to Activity" />

    <Button
        android:id="@+id/glide_fragment_to_fragment_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Glide Fragment to Fragment" />

    <Button
        android:id="@+id/recycler_view_to_activity_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RecyclerView to Activity" />

</LinearLayout>
