<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_simple_two"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="top"
    tools:context=".recycler_view.recycler_view_to_activity.AnimalDetailActivity">

    <ImageView
        android:id="@+id/animal_detail_image_view"
        android:layout_alignParentTop="true"
        app:layout_heightPercent="68.2%"
        app:layout_widthPercent="100%"
        tools:src="@drawable/lion" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/animal_detail_image_view"
        android:background="#CC000000"
        android:clipToPadding="false"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp">

        <TextView
            android:id="@+id/animal_detail_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:text="@string/lion_blurb"
            android:textColor="@android:color/white" />

    </ScrollView>

</android.support.percent.PercentRelativeLayout>