<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mikescamell.sharedelementtransitions.flash_fix.fragment.FlashFixProgrammaticFragmentActivity">

    <ImageView
        android:id="@+id/fragment_flash_fix_b_imageView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:transitionName="@string/simple_fragment_transition"
        tools:src="@drawable/gorilla" />

    <TextView
        android:id="@+id/fragment_flash_fix_b_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:text="@string/owl_blurb" />

</LinearLayout>