<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_simple_two"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".recycler_view.recycler_view_to_activity.AnimalDetailActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/animal_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>