<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:layout_marginBottom="16dp">

    <ImageView
        android:id="@+id/item_animal_square_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/item_animal_square_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="#80000000"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        tools:text="Lion" />

</RelativeLayout>